* {
    padding: 0;
    margin: 0;
    }
    
    body {
    background-color: rgb(0, 0, 0);
    height: 100vh;
    }
    
    .container-clock {
    /* 置中 */
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;    
    color: rgb(255, 255, 255);
    width: 1500px;
    border-radius: 40px;
    }
    
    .time {
    font-size: 200px;
    font-weight: 600px;
    text-align: center;
    }
    
    .date {
    font-size: 40px;
    text-align: center;
    }
    
    #period {
    font-size: 0px;
    }

      
    
    .container-grid{
        display: grid;
        grid-template-areas:
        'item1 item3 item4'
        'item1 item5 item6'
        'item2 item7 item8'
        'item2 item9 item10';
    
        grid-column-gap:10px;
        grid-row-gap:10px;
    }
    .items{
        color:rgb(255, 255, 255);
        text-align: left;
    }
    .item3{
        background-color:transparent;
        position: absolute;
        padding:0px;
        font-size:49px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;  
        grid-area:item3;
    }
    .item4{
        background-color:transparent;
        position: absolute;
        padding:0px;
        font-size:40px;
        top: 46%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;         
        grid-area:item4;
    }
    .item5{
        background-color:transparent;
        position: absolute;
        padding:0px;
        font-size:40px;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;          
        grid-area:item5;
    }
    .item6{
        background-color:transparent;
        position: absolute;
        padding:0px;
        font-size:40px;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;          
        grid-area:item6;
    }
    .item7{
        background-color:transparent;
        position: absolute;
        padding:0px;
        font-size:40px;
        top: 64%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;  
        grid-area:item7;
    }
    .item8{
        background-color:transparent;
        position: absolute;
        padding:0px;
        font-size:40px;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;  
        grid-area:item8;
    }
    .item9{
        background-color:transparent;
        position: absolute;
        padding:0px;
        font-size:40px;
        top: 76%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;          
        grid-area:item9;
    }
    .item10{
        background-color:transparent;
        position: absolute;
        padding:0px;
        font-size:50px;
        top: 4%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;          
        grid-area:item10;
    }
    
    @media (max-width:600px){
        .container-grid{
            display: grid;
            grid-template-areas:
            'item3'
            'item4'
            'item5'
            'item6'
            'item7'
            'item8'
            'item9'
            'item10'
    
            
            ;
        
          
        
        
        }
    }